# H.Necessaire.MQ

./: .gitignore  README.md  TODO.md
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Abstractions/: H.Necessaire.MQ.Agent.Abstractions.csproj  H.Necessaire.MQ.Agent.Abstractions.nuspec  🌟📃ImAnHmqAgentInfoProvider.cs  👑🔗ImAnHmqAgentInfo.cs
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Core/: DependencyGroup.cs  H.Necessaire.MQ.Agent.Core.csproj  🛠️IoCXtnx.cs  🤝Friends.cs
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Core/Concrete/: DependencyGroup.cs  HmqAgentInfo.cs  HmqAgentInfoProvider.cs
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Core/UseCases/: DependencyGroup.cs  ImAnHmqAgentInfoUseCase.cs
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Core/UseCases/Concrete/: HmqAgentInfoUseCase.cs
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Host.AspNetCore/: DependencyGroup.cs  H.Necessaire.MQ.Agent.Host.AspNetCore.csproj  H.Necessaire.MQ.Agent.Host.AspNetCore.nuspec  🛠️IoCXtnx.cs
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Host.AspNetCore/Controllers/: HmqAgentInfoController.cs
Src/H.Necessaire.MQ/Agents/H.Necessaire.MQ.Agent.Host.Console/: DependencyGroup.cs  H.Necessaire.MQ.Agent.Host.Console.csproj  H.Necessaire.MQ.Agent.Host.Console.nuspec  HmqAgentCommand.cs  🛠️IoCXtnx.cs
Src/H.Necessaire.MQ/Agents/Samples/H.Necessaire.MQ.Agent.Sample.AspNetCore/: DependencyGroup.cs  H.Necessaire.MQ.Agent.Sample.AspNetCore.csproj  HAppConfig.cs  Program.cs
Src/H.Necessaire.MQ/Agents/Samples/H.Necessaire.MQ.Agent.Sample.AspNetCore/Properties/: launchSettings.json
Src/H.Necessaire.MQ/Agents/Samples/H.Necessaire.MQ.Agent.Sample.Console/: DebugCommand.cs  DependencyGroup.cs  H.Necessaire.MQ.Agent.Sample.Console.csproj  HAppConfig.cs  Program.cs
Src/H.Necessaire.MQ/Buses/H.Necessaire.MQ.Bus.AzureServiceBus/: DependencyGroup.cs  H.Necessaire.MQ.Bus.AzureServiceBus.csproj  H.Necessaire.MQ.Bus.AzureServiceBus.nuspec  README.md  🕔QdActionIoCExtensions.cs  🛠️HmqIoCExtensions.cs
Src/H.Necessaire.MQ/Buses/H.Necessaire.MQ.Bus.AzureServiceBus/Concrete/: AzureServiceBusReActor.cs  DependencyGroup.cs  📨AzureServiceBusHmqEventRiser.cs  📨AzureServiceBusHmqExternalEventListener.cs
Src/H.Necessaire.MQ/Buses/H.Necessaire.MQ.Bus.RabbitOrLavinMQ/: DependencyGroup.cs  H.Necessaire.MQ.Bus.RabbitOrLavinMQ.csproj  H.Necessaire.MQ.Bus.RabbitOrLavinMQ.nuspec  README.md  🕔QdActionIoCExtensions.cs  🛠️HmqIoCExtensions.cs
Src/H.Necessaire.MQ/Buses/H.Necessaire.MQ.Bus.RabbitOrLavinMQ/Concrete/: DependencyGroup.cs  RabbitMqCommunicationManager.cs  RabbitMqReActor.cs  📨RabbitMqHmqEventRiser.cs  📨RabbitMqHmqExternalEventListener.cs
Src/H.Necessaire.MQ/Buses/H.Necessaire.MQ.Bus.RavenDB/: DependencyGroup.cs  H.Necessaire.MQ.Bus.RavenDB.csproj  H.Necessaire.MQ.Bus.RavenDB.nuspec  README.md  🛠️HmqIoCExtensions.cs
Src/H.Necessaire.MQ/Buses/H.Necessaire.MQ.Bus.RavenDB/Concrete/: DependencyGroup.cs  RavenDbReActor.cs  ServiceBusMessage.cs  📨RavenDbHmqEventRiser.cs  📨RavenDbHmqExternalEventListener.cs
Src/H.Necessaire.MQ/Buses/QdActions/H.Necessaire.MQ.Bus.QdActions.Commons/: H.Necessaire.MQ.Bus.QdActions.Commons.csproj  MessageBrokerActionQerBase.cs  MessageBrokerNotifiedQdActionProcessingDaemonBase.cs
Src/H.Necessaire.MQ/H.Necessaire.MQ.Abstractions/: H.Necessaire.MQ.Abstractions.csproj  H.Necessaire.MQ.Abstractions.nuspec  🌟HmqEvent.cs  🌟📃ImAnHmqEventReActionRegistry.cs  🌟📃ImAnHmqEventRegistry.cs  🌟📨ImAnHmqEventRiser.cs  🌟📨ImAnHmqExternalEventListener.cs  👑ImAnHmqActor.cs  👑ImAnHmqReActor.cs  👑🔗ImAnHmqActorIdentity.cs  🔗HmqActorIdentity.cs  🔗HmqEventFilter.cs  🔗HmqEventReActionFilter.cs  🔗HmqEventReactionLog.cs
Src/H.Necessaire.MQ/H.Necessaire.MQ.Core/: H.Necessaire.MQ.Core.csproj  H.Necessaire.MQ.Core.nuspec  HmqEventRegistryBackedByStorageServicesBase.cs  🛠️HmqEventExtensions.cs  🛠️HmqIoCExtensions.cs
Src/H.Necessaire.MQ/Playground/H.Necessaire.MQ.Playground.AspNetPlay/: AppWireup.cs  DependencyGroup.cs  H.Necessaire.MQ.Playground.AspNetPlay.csproj  Program.cs  appsettings.Development.json  appsettings.LIVE.json
Src/H.Necessaire.MQ/Playground/H.Necessaire.MQ.Playground.AspNetPlay/Daemons/: DependencyGroup.cs  KeepAliveDaemon.cs
Src/H.Necessaire.MQ/Playground/H.Necessaire.MQ.Playground.AspNetPlay/Properties/: launchSettings.json
Src/H.Necessaire.MQ/Playground/H.Necessaire.MQ.Playground.AspNetPlay/Security/: DependencyGroup.cs  EnvironmentVariablesIronMenProviderResource.cs
Src/H.Necessaire.MQ/Playground/H.Necessaire.MQ.Playground.AspNetPlay/UseCases/: DependencyGroup.cs  QdActionUseCase.cs
Src/H.Necessaire.MQ/Runtimes/H.Necessaire.MQ.Runtime.Azure.CosmosDb/: DependencyGroup.cs  H - Backup.Necessaire.MQ.Runtime.Azure.CosmosDb.csproj  H.Necessaire.MQ.Runtime.Azure.CosmosDb.csproj  H.Necessaire.MQ.Runtime.Azure.CosmosDb.nuspec  IoCExtensions.cs
Src/H.Necessaire.MQ/Runtimes/H.Necessaire.MQ.Runtime.Azure.CosmosDb/Concrete/: DependencyGroup.cs
Src/H.Necessaire.MQ/Runtimes/H.Necessaire.MQ.Runtime.SqlServer/: DependencyGroup.cs  H.Necessaire.MQ.Runtime.SqlServer.csproj  H.Necessaire.MQ.Runtime.SqlServer.nuspec  IoCExtensions.cs
Src/H.Necessaire.MQ/Runtimes/H.Necessaire.MQ.Runtime.SqlServer/Concrete/: DependencyGroup.cs
Src/H.Necessaire.MQ/Tools/H.Necessaire.MQ.CLI/: AppConfig.cs  DependencyGroup.cs  H.Necessaire.MQ.CLI.csproj  Program.cs
Src/H.Necessaire.MQ/Tools/H.Necessaire.MQ.CLI/Commands/: DebugCommand.cs  DocsCommand.cs
Src/H.Necessaire.MQ/Tools/H.Necessaire.MQ.CLI/Properties/: launchSettings.json
Src/H.Necessaire.MQ/Tools/H.Necessaire.MQ.Tools.CodeAnalysis/: CodeAnalysisProgressiveScope.cs  H.Necessaire.MQ.Tools.CodeAnalysis.csproj  ImACodeAnalyzer.cs  🏭IoCExtensions.cs
Src/H.Necessaire.MQ/Tools/H.Necessaire.MQ.Tools.CodeAnalysis/Internals/: CodeAnalyzer.cs
Src/H.Necessaire.MQ/Tools/H.Necessaire.MQ.Tools.Reporting/: H.Necessaire.MQ.Tools.Reporting.csproj  ImAReportBuilder.cs  WellKnown.cs  🏭IoCExtensions.cs  📃ReportInfo.cs
Src/H.Necessaire.MQ/Tools/H.Necessaire.MQ.Tools.Reporting/Internals/: MermaidMarkdownReporter.cs
(+98 files in other folders)
