<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="H.Necessaire" Version="3.0.5" />
		<PackageReference Include="H.Necessaire.Serialization" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\H.Necessaire.MQ.Abstractions\H.Necessaire.MQ.Abstractions.csproj" />
	  <ProjectReference Include="..\..\H.Necessaire.MQ.Core\H.Necessaire.MQ.Core.csproj" />
	  <ProjectReference Include="..\H.Necessaire.MQ.Bus.Commons\H.Necessaire.MQ.Bus.Commons.csproj" />
	  <ProjectReference Include="..\QdActions\H.Necessaire.MQ.Bus.QdActions.Commons\H.Necessaire.MQ.Bus.QdActions.Commons.csproj" />
	</ItemGroup>

</Project>
