<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="3.0.9" />
		<PackageReference Include="H.Necessaire.Serialization" Version="3.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.Necessaire.MQ.Tools.DataContracts\H.Necessaire.MQ.Tools.DataContracts.csproj" />
	</ItemGroup>

</Project>
