<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Necessaire.Runtime.CLI" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Necessaire.MQ.Agent.Core\H.Necessaire.MQ.Agent.Core.csproj" />
  </ItemGroup>

</Project>
