<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="2.37.3" />
		<PackageReference Include="H.Necessaire.RavenDB" Version="2.37.3" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\H.Necessaire.MQ.Abstractions\H.Necessaire.MQ.Abstractions.csproj" />
		<ProjectReference Include="..\..\H.Necessaire.MQ.Core\H.Necessaire.MQ.Core.csproj" />
	</ItemGroup>

</Project>
