<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="3.0.8" />
		<PackageReference Include="H.Necessaire.Runtime.Integration.NetCore" Version="2.46.0" />
		<PackageReference Include="H.Necessaire.Runtime.SqlServer" Version="3.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Buses\H.Necessaire.MQ.Bus.RabbitOrLavinMQ\H.Necessaire.MQ.Bus.RabbitOrLavinMQ.csproj" />
	  <ProjectReference Include="..\..\H.Necessaire.MQ\H.Necessaire.MQ.csproj" />
	</ItemGroup>

</Project>
