<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="2.37.3" />
		<PackageReference Include="H.Necessaire.Runtime.Integration.NetCore" Version="2.37.3" />
		<PackageReference Include="H.Necessaire.Runtime.SqlServer" Version="2.37.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Buses\H.Necessaire.MQ.Bus.RabbitOrLavinMQ\H.Necessaire.MQ.Bus.RabbitOrLavinMQ.csproj" />
	  <ProjectReference Include="..\..\H.Necessaire.MQ\H.Necessaire.MQ.csproj" />
	</ItemGroup>

</Project>
