<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="2.37.3" />
		<PackageReference Include="H.Necessaire.MQ" Version="0.0.2" />
		<PackageReference Include="H.Necessaire.MQ.Bus.RabbitOrLavinMQ" Version="0.0.2" />
		<PackageReference Include="H.Necessaire.Runtime.Integration.NetCore" Version="2.37.3" />
		<PackageReference Include="H.Necessaire.Runtime.SqlServer" Version="2.37.3" />
	</ItemGroup>

</Project>
