<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="3.0.9" />
		<PackageReference Include="H.Necessaire.Serialization" Version="3.0.9" />
	</ItemGroup>

</Project>
