<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="2.35.7" />
		<PackageReference Include="H.Necessaire.Serialization" Version="2.35.7" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\H.Necessaire.MQ.Abstractions\H.Necessaire.MQ.Abstractions.csproj" />
		<ProjectReference Include="..\..\H.Necessaire.MQ.Core\H.Necessaire.MQ.Core.csproj" />
	</ItemGroup>

</Project>
