<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire" Version="3.0.8" />
		<PackageReference Include="H.Necessaire.Serialization" Version="3.0.8" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\H.Necessaire.MQ.Abstractions\H.Necessaire.MQ.Abstractions.csproj" />
		<ProjectReference Include="..\..\H.Necessaire.MQ.Core\H.Necessaire.MQ.Core.csproj" />
		<ProjectReference Include="..\H.Necessaire.MQ.Bus.Commons\H.Necessaire.MQ.Bus.Commons.csproj" />
		<ProjectReference Include="..\QdActions\H.Necessaire.MQ.Bus.QdActions.Commons\H.Necessaire.MQ.Bus.QdActions.Commons.csproj" />
	</ItemGroup>

</Project>
