<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.CLI" Version="3.0.7" />
		<PackageReference Include="H.Necessaire.Runtime.RavenDB" Version="3.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Buses\H.Necessaire.MQ.Bus.RabbitOrLavinMQ\H.Necessaire.MQ.Bus.RabbitOrLavinMQ.csproj" />
		<ProjectReference Include="..\..\..\Runtimes\H.Necessaire.MQ.Runtime.RavenDb\H.Necessaire.MQ.Runtime.RavenDb.csproj" />
		<ProjectReference Include="..\..\H.Necessaire.MQ.Agent.Host.Console\H.Necessaire.MQ.Agent.Host.Console.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Secrets\Embed\**\*.*" />
	</ItemGroup>

</Project>
